{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "main",
      "type": "node",
      "request": "launch",

      "program": "${file}",

      /*
       * Path to tsx binary
       * Assuming locally installed
       */
      "runtimeExecutable": "tsx",

      /*
       * Open terminal when debugging starts (Optional)
       * Useful to see console.logs
       */
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "push",
      "type": "node",
      "request": "launch",

      "program": "src/push.ts",

      /*
       * Path to tsx binary
       * Assuming locally installed
       */
      "runtimeExecutable": "tsx",

      /*
       * Open terminal when debugging starts (Optional)
       * Useful to see console.logs
       */
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "pull",
      "type": "node",
      "request": "launch",

      "program": "src/pull.ts",

      /*
       * Path to tsx binary
       * Assuming locally installed
       */
      "runtimeExecutable": "tsx",

      /*
       * Open terminal when debugging starts (Optional)
       * Useful to see console.logs
       */
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
